[program:twine_lib]
directory=/var/www/twine_lib
command=/var/www/twine_lib/venv/bin/python /var/www/twine_lib/server.py
autostart=true
autorestart=true
stderr_logfile=/var/www/twine_lib/logs/supervisor.err.log
stdout_logfile=/var/www/twine_lib/logs/supervisor.out.log
environment=PYTHONUNBUFFERED=1
user=www-data
